# NYTimes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/nytimes/: Application.kt
app/src/main/java/com/ahmed/nytimes/common/: Constants.kt  Dialog.kt
app/src/main/java/com/ahmed/nytimes/di/: AppModule.kt
app/src/main/java/com/ahmed/nytimes/network/: ArticlesService.kt
app/src/main/java/com/ahmed/nytimes/network/model/: Articles.kt  Media.kt  MediaMetadata.kt  Results.kt
app/src/main/java/com/ahmed/nytimes/network/model/state/: ArticlesState.kt
app/src/main/java/com/ahmed/nytimes/network/repository/: ArticlesRepository.kt
app/src/main/java/com/ahmed/nytimes/network/use_case/: ArticleUseCase.kt
app/src/main/java/com/ahmed/nytimes/presentation/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ahmed/nytimes/presentation/adapter/: ArticlesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_article_list.xml
gradle/wrapper/: gradle-wrapper.properties
